# gateway-demo

./: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/demo/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
htmldemo/: pom.xml
htmldemo/src/main/java/com/demo/htmldemo/: HtmlDemoApplication.java
htmldemo/src/main/java/com/demo/htmldemo/controller/: HtmlController.java
htmldemo/src/main/resources/: bootstrap.yml
htmldemo/src/main/resources/templates/: demohtml.html
